{
  "name": "diagnosy",
  "version": "1.0.0",
  "description": "A medical chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "daisy": "node --require @babel/register index.js",
    "dev": "node --require @babel/register index.js",
    "server": "nodemon --exec babel-node --require @babel/register --presets @babel/preset-env server.js"
  },
  "author": "Team 113",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "openai": "^4.20.0",
    "readline-sync": "^1.4.10",
    "redis": "^4.6.11",
    "sha1": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/node": "^21.2.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.4",
    "nodemon": "^3.0.1"
  }
}
